{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NoProg;User ID=postgres;Password=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "NoProg_Web": {
        "ClientId": "NoProg_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "NoProg_App": {
        "ClientId": "NoProg_App",
        "RootUrl": "http://localhost:4200"
      },
      "NoProg_BlazorServerTiered": {
        "ClientId": "NoProg_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "NoProg_Swagger": {
        "ClientId": "NoProg_Swagger",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}